File: src/fortran/rotinas_fortran.f
C
C     CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC 20/07/2012
C     http://onlinelibrary.wiley.com/doi/10.1029/1999JA900136/full
C     http://iri.gsfc.nasa.gov/
C
C            1ra  version Nov.  2010
C            2da  version Jun.  2011
C            3ra  version Dic.  2012
C            4ta  version Abril 2014
C            5ta  version Marzo 2015
C            6ta  version Mayo  2016 Tesis Diego
C
C          INSTABILIDADE DE RAYLEIGH-TAYLOR
C                EQUADOR MAGNETICO
C              Altura-vs-Leste-Oeste
C
C               ALEXANDER CARRASCO, PhD
C               Departamento de Fisica
C              Universidad de Los Andes
C                  Merida-Venezuela
C       Post-Doutorado em DAE/INPE-BRASIL 2010-2011
C
C                    +z ^  Up
C                       |
C                       |
C                       |
C                       |
C             <---------o---------->
C           West      +x (out)     +y  East
C
C
C
C     ==================================================================
C                       ROTINAS FORTRAN PARA PYTHON
C                            UTILIZANDO F2PY
C                hideki.hiyoku@gmail.com (Marcos Hideki)
C     ==================================================================
C     ==================================================================

C     =============== INICIO DA ROTINA COEF_POT ========================
      SUBROUTINE COEF_POT(IMAX, JMAX, DY, DZ, CFO, DEN, AA, CC, SOURCE,
     *                    E0,OMEGA1,EOZ,UY,UX,COSDIP,SENDIP,BO)
C     IMPLICIT REAL*8(A-H,O-Z)
      PARAMETER (NY=81, NZ=121, PI=3.141592654)
      DIMENSION  DEN(NY, NZ), AA(NY, NZ), CC(NY, NZ), SOURCE(NY, NZ),
     *           CFO(NZ), EOZ(NZ), DYLN_DEN(NY, NZ), UY(NZ), UX(NZ),
     *           DZLN_DEN(NY, NZ)

C     ===================== Parametros do F2PY =========================
Cf2py intent(in) IMAX, JMAX, DY, DZ, CFO, DEN, AA, CC, SOURCE, E0, OMEGA1, EOZ, UY, UX, COSDIP, SENDIP, BO
Cf2py intent(out) DEN, AA, CC, SOURCE

C     Inicio da rotina
      DY2 = DY * DY
      DZ2 = DZ * DZ
      EOX = E0          !-- Campo eletrico orden cero
      AJUS = 1.0E03     !-- Ajuste de unidades para MKS
      BF = 0.0
      GRAV = 0.0

C     =================== COEFICIENTES AA, CC, SOURCE
      DO J = 2, JMAX - 1
        BF = BO * (6370.0 / ((J-1)*DZ + 200.0 + 6370.0)) ** 3.
        GRAV = 9.81 * (6370.0/((J-1)*DZ + 200.0 + 6370.0)) ** 2.
        DO I = 2, IMAX - 1
          AA(I, J) = (1.0/DY)*(DEN(I+1, J) - DEN(I-1, J))
     *             / (DEN(I+1, J) + DEN(I-1, J))

          CC(I, J) = (1.0/DZ)*(CFO(J+1) * DEN(I, J+1)
     *               - CFO(J-1) * DEN(I, J-1)) / (CFO(J + 1)
     *               * DEN(I, J+1) + CFO(J-1)*DEN(I, J-1))

          DYLN_DEN(I,J) = (1./DY)*(DEN(I+1, J) - DEN(I-1, J))     !--DERIVADA ZONAL LN
     *                    /(DEN(I+1, J) + DEN(I-1, J))

          DZLN_DEN(I,J) = (1./DZ)*(DEN(I, J+1) - DEN(I, J-1))     !--DERIVADA VERT LN
     *                    /(DEN(I,J+1)+DEN(I,J-1))

          DZCFO = (CFO(J+1)-CFO(J-1))/(2.*DZ)              !--DERIVADA COLISION
C
          SOURCE(I,J) = (EOX + COSDIP*GRAV*BF/CFO(J) + UX(J)*BF*SENDIP
     *                  + BF*CFO(J)*UY(J)/OMEGA1  )*DYLN_DEN(I,J)*AJUS
     *                  + (EOZ(J)-GRAV*BF/OMEGA1 + COSDIP*UY(J)*BF)
     *                  * CC(I,J)*AJUS + (EOZ(J+1)-EOZ(J-1))
     *                  * AJUS/(2.0*DZ) + COSDIP*BF*(UY(J+1) - UY(J-1))
     *                  * AJUS/(2.0*DZ)
C    *                  - (GRAV*OMEGA1*BF/CFO(J)**2.0) * SENDIP**2.0
C    *                  * DZLN_DEN(I, J) * AJUS
        ENDDO
      ENDDO
C     ==================================================================
C                      Boundary TOP - BOTTOM
      DO I = 1, IMAX
        I1 = 0
        I2 = 0

        IF(I == 1) THEN
          I1 = 1
          I2 = 1
        ELSE IF(I == IMAX) THEN
          I1 = -1
          I2 = -1
        ENDIF

        AA(I, JMAX) = (1.0/DY) * (DEN(I + 1 + I2, JMAX)
     *                - DEN(I - 1 + I1, JMAX))
     *                / (DEN(I + 1 + I2, JMAX) + DEN(I - 1 + I1, JMAX))

        AA(I,1) = (1.0/DY) * (DEN(I + 1 + I2, 1) - DEN(I - 1 + I1, 1))
     *            /(DEN(I + 1 + I2, 1) + DEN(I - 1 + I1, 1))

        CC(I,JMAX) = (1.0 / DZ) * (CFO(JMAX) - CFO(JMAX - 2))
     *               /(CFO(JMAX) + CFO(JMAX - 2))

        CC(I,1) = (1.0 / DZ) * (CFO(3) - CFO(1)) / (CFO(3) + CFO(1))

C     =================== Top for SOURCE
        DYLN_DEN(I, JMAX) = AA(I, JMAX)
        DZLN_DEN(I, JMAX) = 0.0
        DZCFO = (CFO(JMAX) - CFO(JMAX-2)) / (2.0*DZ)

        SOURCE(I,JMAX) = (EOX + COSDIP * GRAV * BF / CFO(JMAX))
     *                   * DYLN_DEN(I, JMAX) * AJUS
     *                   - (GRAV*BF/OMEGA1) * CC(I, JMAX) * AJUS

C     =================== Bottom for SOURCE
        DYLN_DEN(I, 1) = AA(I, 1)
        DZLN_DEN(I, 1) = 0.0
        DZCFO = (CFO(3) - CFO(1)) / (2.*DZ)
        SOURCE(I, 1) = (EOX + COSDIP * GRAV * BF / CFO(1))
     *                 * DYLN_DEN(I, 1) * AJUS
     *                 - (GRAV * BF / OMEGA1) * CC(I, 1) * AJUS
      ENDDO

C     ==================================================================
C                      Boundary LEFT - RIGHT
      DO J = 2, JMAX - 1
        AA(1, J) = (1.0 / DY) * (DEN(3, J) - DEN(1, J)) / (DEN(3, J)
     *            + DEN(1, J))

        AA(IMAX, J) = (1.0 / DY) * (DEN(IMAX, J) - DEN(IMAX-2, J))
     *               / (DEN(IMAX, J) + DEN(IMAX-2, J))

        CC(1, J) = (1.0 / DZ) * (CFO(J+1) * DEN(1, J+1) - CFO(J-1)
     *             * DEN(1, J-1)) / (CFO(J+1) * DEN(1, J+1) + CFO(J-1)
     *             * DEN(1, J-1))

        CC(IMAX, J) = (1.0/DZ) * (CFO(J+1) * DEN(IMAX, J+1) - CFO(J-1)
     *                * DEN(IMAX, J-1)) / (CFO(J+1) * DEN(IMAX, J+1)
     *                + CFO(J-1) * DEN(IMAX, J-1))

C     =============== LEFT for SOURCE
        DYLN_DEN(1, J) = (1.0 / DY) * (DEN(3, J) - DEN(1, J))
     *                   / (DEN(3, J) + DEN(1, J))

        DZLN_DEN(1, J) = (1.0 / DZ) * (DEN(1, J+1) - DEN(1, J-1))
     *                  / (DEN(1, J+1) + DEN(1, J-1))

        DZCFO = (CFO(J+1) - CFO(J-1)) / (2.0 * DZ)

        SOURCE(1, J) = (EOX + COSDIP*GRAV*BF/CFO(J)) * DYLN_DEN(1, J)
     *                 * AJUS - (GRAV*BF/OMEGA1) * CC(1, J) * AJUS

C     =============== RIGHT for SOURCE
        DYLN_DEN(IMAX, J) = (1./DY) * (DEN(IMAX, J) - DEN(IMAX-2, J))
     *                      / (DEN(IMAX, J) + DEN(IMAX-2, J))

        DZLN_DEN(IMAX, J) = (1./DZ) * (DEN(IMAX, J+1) - DEN(IMAX, J-1))
     *                      /(DEN(IMAX,J+1)+DEN(IMAX,J-1))

        DZCFO = (CFO(J+1) - CFO(J-1)) / (2.0 * DZ)

        SOURCE(IMAX, J) = (EOX + COSDIP*GRAV*BF/CFO(J))
     *                    * DYLN_DEN(IMAX, J) * AJUS
     *                    - (GRAV*BF/OMEGA1) * CC(IMAX, J) * AJUS

      ENDDO
      END

File: src/coef_pot.py
def coef_pot(IMAX, JMAX, DY, DZ, CFO, DEN, AA, CC, SOURCE, E0, OMEGA1, EOZ, UY, UX, COSDIP, SENDIP, BO):
    EOX = E0
    AJUS = 1.0E3

    # AA, CC, SOURCE - Parametros inseridos
    DYLN_DEN = DZLN_DEN = np.zeros((IMAX, JMAX), dtype=np.float64)

    for I in range(1, JMAX - 1):
        BF = BO * np.power((6370.0 / ((I - 1) * DZ + 200.0 + 6370.0)), 3.0)
        GRAV = 9.81 * np.power((6370.0 / ((I - 1) * DZ + 200.0 + 6370.0)), 2.0)
        for J in range(1, IMAX - 2):
            AA[J, I] = (1.0 / DY) * (DEN[J + 1, I] - DEN[J - 1, I]) / (DEN[J + 1, I] + DEN[J - 1, I])
            CC[J, I] = (1.0 / DZ) * (CFO[I + 1] * DEN[J, I + 1] - CFO[I - 1] * DEN[J, I - 1]) / (CFO[I + 1] * DEN[J, I + 1] + CFO[I - 1] * DEN[J, I - 1])
            DYLN_DEN[J, I] = (1.0 / DY) * (DEN[J + 1, I] - DEN[J - 1, I]) / (DEN[J + 1, I] + DEN[J - 1, I])
            DZLN_DEN[J, I] = (1.0 / DZ) * (DEN[J, I + 1] - DEN[J, I - 1]) / (DEN[J, I + 1] + DEN[J, I - 1])
            DZCFO = (CFO[I + 1] - CFO[I - 1]) / (2.0 * DZ)

            SOURCE[J, I] = (EOX + COSDIP * GRAV * BF / CFO[I] + UX[I] * BF * SENDIP + BF * CFO[I] * UY[I] / OMEGA1) * DYLN_DEN[J, I] * AJUS + (EOZ[I] - GRAV * BF / OMEGA1 + COSDIP * UY[I] * BF) * CC[J, I] * AJUS + (EOZ[I + 1] - EOZ[I - 1]) * AJUS / (2.0 * DZ) + COSDIP * BF * (UY[I + 1] - UY[I - 1]) * AJUS / (2.0 * DZ)

    # Boundary Top - Bottom
    for K in range(0, IMAX):
        I1 = I2 = 0

        if K == 0:
            I1 = I2 = 1

        if K == IMAX - 1:
            I1 = I2 = -1

        print(DY, DEN[K + 1 + I2, JMAX - 1], DEN[K - 1 + I1, JMAX - 1], DEN[K + 1 + I2, JMAX - 1], DEN[K - 1 + I1, JMAX - 1])
        AA[K, JMAX - 1] = (1.0 / DY) * (DEN[K + 1 + I2, JMAX - 1] - DEN[K - 1 + I1, JMAX - 1]) / (DEN[K + 1 + I2, JMAX - 1] + DEN[K - 1 + I1, JMAX - 1])
        AA[K, 1] = (1.0 / DY) * (DEN[K + 1 + I2, 1] - DEN[K - 1 + I1, 1]) / (DEN[K + 1 + I2, 1] + DEN[K - 1 + I1, 1])
        CC[K, JMAX - 1] = (1.0 / DZ) * (CFO[JMAX - 1] - CFO[JMAX - 3]) / (CFO[JMAX - 1] + CFO[JMAX - 3])
        CC[K, 1] = (1.0 / DZ) * (CFO[3] - CFO[1]) / (CFO[3] + CFO[1])

        # Top for SOURCE
        DYLN_DEN[K, JMAX - 1] = AA[K, JMAX - 1]
        DZLN_DEN[K, JMAX - 1] = 0.0
        DZCFO = (CFO[JMAX - 1] - CFO[JMAX - 3]) / (2. * DZ)
        SOURCE[K, JMAX - 1] = (EOX + COSDIP * GRAV * BF / CFO[JMAX - 1]) * DYLN_DEN[K, JMAX - 1] * AJUS - (GRAV * BF / OMEGA1) * CC[K, JMAX - 1] * AJUS - 1

        # Bottom for SOURCE
        DYLN_DEN[K, 1] = AA[K, 1]
        DZLN_DEN[K, 1] = 0.0
        DZCFO = (CFO[3] - CFO[1]) / (2. * DZ)
        SOURCE[K, 1] = (EOX + COSDIP * GRAV * BF / CFO[1]) * DZLN_DEN[K, 1] * AJUS - (GRAV * BF / OMEGA1) * CC[K, 1] * AJUS

    # Boundary Left - Right
    for KX in range(1, JMAX - 1):
        AA[1, KX] = (1.0 / DY) * (DEN[3, KX] - DEN[1, KX]) / (DEN[3, KX] + DEN[1, KX])
        AA[IMAX - 1, KX] = (1.0 / DY) * (DEN[IMAX - 1, KX] - DEN[IMAX - 3, KX]) / (DEN[IMAX - 1, KX] + DEN[IMAX - 3, KX])
        CC[1, KX] = (1.0 / DZ) * (CFO[KX + 1] * DEN[1, KX + 1] - CFO[KX - 1] * DEN[1, KX - 1]) / (CFO[KX + 1] * DEN[1, KX + 1] + CFO[KX - 1] * DEN[1, KX - 1])
        CC[IMAX - 1, KX] = (1.0 / DZ) * (CFO[KX + 1] * DEN[IMAX - 1, KX + 1] - CFO[KX - 1] * DEN[IMAX - 1, KX - 1]) / (CFO[KX + 1] * DEN[IMAX - 1, KX + 1] + CFO[KX - 1] * DEN[IMAX - 1, KX - 1])

        # LEFT FOR SOURCE
        DYLN_DEN[1, KX] = (1.0 / DY) * (DEN[3, KX] - DEN[1, KX]) / (DEN[3, KX] + DEN[1, KX])
        DZLN_DEN[1, KX] = (1.0 / DY) * (DEN[1, KX + 1] - DEN[1, KX - 1]) / (DEN[1, KX + 1] + DEN[1, KX - 1])
        DZCFO = (CFO[KX + 1] - CFO[KX - 1]) / (2.0 * DZ)
        SOURCE[1, KX] = (EOX + COSDIP * GRAV * BF / CFO[KX]) * DYLN_DEN[1, KX] * AJUS - (GRAV * BF / OMEGA1) * CC[1, KX] * AJUS

        # RIGHT FOR SOURCE
        DYLN_DEN[IMAX - 1, KX] = (1.0 / DZ) * (DEN[IMAX - 1, KX] - DEN[IMAX - 3, KX]) / (DEN[IMAX - 1, KX] + DEN[IMAX - 3, KX])
        DZLN_DEN[IMAX - 1, KX] = (1.0 / DZ) * (DEN[IMAX - 1, KX + 1] - DEN[IMAX - 1, KX - 1]) / (DEN[IMAX - 1, KX + 1] + DEN[IMAX - 1, KX - 1])
        DZCFO = (CFO[KX + 1] - CFO[KX - 1]) / (2.0 * DZ)
        SOURCE[IMAX - 1, KX] = (EOX + COSDIP * GRAV * BF / CFO[KX]) * DYLN_DEN[IMAX - 1, KX] * AJUS - (GRAV * BF / OMEGA1) * CC[IMAX - 1, KX] * AJUS

    return AA, CC, SOURCE
