File: src/fortran/rotinas_fortran.f
C     ==================================================================
C     ===================== END COEF_POT FUNCTION ======================


C     ==================================================================
C     Função do pontencial eletrico
C     ==================================================================
      SUBROUTINE POTENCIAL(T,DY,DZ,IMAX,JMAX,AA,CC,SOURCE)
      PARAMETER (NY = 81, NZ = 121, PI = 3.141592654)
      DIMENSION A(NY, NZ),   B(NY, NZ),  C(NY, NZ),
     *          D(NY, NZ),   F(NY, NZ),  SOURCE(NY, NZ),
     *          T(NY, NZ),  AA(NY, NZ),  CC(NY, NZ)
      INTEGER AUX(2)
      REAL*4 TO

C     Despues de la discretizacion
C     T(i,j)= A*T(i+1,j) + B*T(i-1,j) + C*T(i,j+1) + D*T(i,j-1) - F

C     ===================== Parametros do F2PY =========================
Cf2py intent(in) T, DY, DZ, IMAX, JMAX, AA, CC, SOURCE
Cf2py intent(out) T
C     ==================================================================
      DY2 = DY * DY
      DZ2 = DZ * DZ
      S1 = 2.0 * (1.0/DY2 + 1.0/DZ2)

      DO J = 1, JMAX
        DO I = 1, IMAX
          A(I, J) = (1.0/S1) * (1.0/DY2 + AA(I, J) / (2.0*DY))
          B(I, J) = (1.0/S1) * (1.0/DY2 - AA(I, J) / (2.0*DY))
          C(I, J) = (1.0/S1) * (1.0/DZ2 + CC(I, J) / (2.0*DZ))
          D(I, J) = (1.0/S1) * (1.0/DZ2 - CC(I, J) / (2.0*DZ))
          F(I, J) = SOURCE(I, J) * (1.0/S1)
        ENDDO
      ENDDO

C     =================== Parametros do SOR ============================
      ITERA = 9000        !-- Contador de relajacion
      OMEGA = 1.7         !--  1 < OMEGA < 2
      EPS1 = 1.0E-05     !-- Tolerancia

C     ====================== Calculo do SOR ============================
C     CALCULO: PUNTOS INTERNOS DE LA MALLA
C     ==================================================================

      ANORMF = 0.0
      DO J = 2, JMAX - 1
        DO I = 2, IMAX - 1
          ANORMF = ANORMF + ABS(F(I, J))
        ENDDO
      ENDDO

C     ======================= Loop do SOR
      DO K = 1, ITERA
        ANORM = 0.0

        DO J = 1, JMAX
          T(1, J) = T(IMAX, J)  !--- Condicion periodica
C         T(1, J) = T(2, J) / 2.0
C         T(IMAX, J) = T(1, J)
C         T(I, 1) = T(I, 2) / 2
C         T(I, JMAX) = T(I, JMAX-1) / 2.0
          IF (J == 1) THEN
            AUX = [1, 1]
          ELSE IF(J == JMAX) THEN
            AUX = [-1, -1]
          ELSE
            AUX = [1, -1]
          ENDIF

          DO I = 2, IMAX-1
            TO = A(I, J) * T(I + 1, J) + B(I, J) * T(I - 1, J)
     *         + C(I, J) * T(I, J + AUX(1)) + D(I, J) * T(I, J + AUX(2))
     *         - F(I, J)

            IF (J == JMAX) THEN
              RESD = OMEGA*( TO-T(I,J) )
              ANORM = ANORM+ABS(RESD/OMEGA)
            ENDIF

            T(I,J) = T(I,J) + OMEGA*( TO-T(I,J) )
          ENDDO
        ENDDO

        IF(ANORM.LT.EPS1*ANORMF) THEN
          EXIT
        ENDIF
      ENDDO
C     ============================= End Loop
C       WRITE(*,550)OMEGA
C   550 FORMAT('Omega:',F12.7)

C       WRITE(*,600)K
C   600 FORMAT('Interações:',I6)

C       WRITE(*,610)EPS1
C   610 FORMAT('Epsilon:', 1PE12.4)

C       WRITE(*,620)EPS1*ANORM
C   620 FORMAT('Error:', 1PE12.4)
      END

File: src/potencial2.py
def potencial(t, den, dy, dz, imax, jmax, kn, aa, cc, source):
    dy2 = dy ** 2
    dz2 = dz ** 2
    s1 = 2.0 * (1.0 / dy2 + 1.0 / dz2)

    a = np.zeros((imax, jmax))
    b = np.zeros((imax, jmax))
    c = np.zeros((imax, jmax))
    d = np.zeros((imax, jmax))
    f = np.zeros((imax, jmax))

    inicio = datetime.utcnow()
    for j in range(0, jmax):
        for i in range(0, imax):
            a[i, j] = (1.0 / s1) * (1.0 / dy2 + aa[i, j] / (2.0 * dy))
            b[i, j] = (1.0 / s1) * (1.0 / dy2 - aa[i, j] / (2.0 * dy))
            c[i, j] = (1.0 / s1) * (1.0 / dz2 + cc[i, j] / (2.0 * dz))
            d[i, j] = (1.0 / s1) * (1.0 / dz2 - cc[i, j] / (2.0 * dz))
            f[i, j] = source[i, j] * (1.0 / s1)

    fim = datetime.utcnow()
    print(fim - inicio)
    # print(a, b, c, d, f)
    # SOR parameters
    itera = 9001    # Relaxation Counter
    omega = 1.7     # 1 < omega < 2
    eps1 = 1.0E-05   # threshold

    # SOR start

    # Calculus: GRID INTERNAL POINTS
    anormf = 0.0

    for ii in range(1, jmax - 1):
        for jj in range(1, imax - 1):
            anormf = anormf + abs(f[jj, ii])

    # SOR loop
    to = 0.0
    anorm = 1 + (eps1 * anormf)
    K = 0

    while (anorm > (eps1 * anormf)):
        inicio = datetime.utcnow()
        K = K + 1
    # for K in range(1, itera):
        anorm = 0.0
        for J in range(0, jmax):
            t[0, J] = t[imax - 1, J]    # periodic condition

        for kx in range(0, jmax):
            if kx == 0:
                aux = [1, 1]
            elif kx == jmax - 1:
                aux = [-1, -1]
            else:
                aux = [1, -1]

            for ky in range(1, imax - 1):
                to = a[ky, kx] * t[ky + 1, kx] + b[ky, kx] * t[ky - 1, kx] + c[ky, kx] * t[ky, kx + aux[0]] + d[ky, kx] * t[ky, kx + aux[1]] - f[ky, kx]

                if kx == jmax - 1:
                    resd = omega * (to - t[ky, kx])
                    anorm = anorm + abs(resd / omega)

                t[ky, kx] = t[ky, kx] + omega * (to - t[ky, kx])

        fim = datetime.utcnow()
        print(fim - inicio)

    print('Omega = ' + str(omega))
    print('Interações = ' + str(K))
    print('Epsilon = ' + str(eps1))
    error = eps1 * anorm
    print('Error = ' + str(error))
    print('')
    return t
